spring.application.name=board

# Database H2DB
spring.datasource.url=jdbc:h2:weavus:board
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true